# /archiso/syslinux/syslinux.cfg

# Загрузчик по умолчанию
DEFAULT arch64

# Не показывать приглашение
PROMPT 0

# Таймаут в 1/10 секунды (50 = 5 секунд)
TIMEOUT 50

# Модуль для отображения меню
UI menu.c32

# --- Внешний вид меню ---
MENU TITLE DevOS Boot Menu

# --- Пункты меню ---
LABEL arch64
  MENU LABEL Boot DevOS (x86_64)
  LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen
  INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
  APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

LABEL reboot
  MENU LABEL Reboot
  COM32 reboot.c32

LABEL poweroff
  MENU LABEL Power Off
  COM32 poweroff.c32