# /syslinux/syslinux.cfg

DEFAULT devos_menu

LABEL devos_menu
  MENU LABEL DevOS Linux
  MENU INDENT 1
  TEXT HELP
    Выберите и загрузите DevOS.
  ENDTEXT

LABEL arch64
  MENU LABEL Boot DevOS (x86_64)
  LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen
  INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
  APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

LABEL uefi_shell
  MENU LABEL UEFI Shell v2
  COM32 /EFI/tools/shellx64_v2.efi

LABEL reboot
  MENU LABEL Reboot
  COM32 reboot.c32

LABEL poweroff
  MENU LABEL Power Off
  COM32 poweroff.c32